# poc-arquivos

./: .gitignore  .project  pom.xml
src/main/java/com/github/guaracyalima/pocarquivos/: DocumentDemo.java
src/main/java/com/github/guaracyalima/pocarquivos/config/: RestEasyConfig.java
src/main/java/com/github/guaracyalima/pocarquivos/dto/: LayoutRegistroIdentificadorClienteCorrespondenciaTipoUm.java  LayoutRegistroTotatilizadorArquivoTipoNove.java  Mascara.java  MascaraIncialCliente.java  MascaraNotificacao.java  MascaraNotificacaoFinalizacaoCliente.java  RegistroTrailler.java  TipoMascaraEnum.java
src/main/java/com/github/guaracyalima/pocarquivos/helpers/: DtoHelper.java
src/main/java/com/github/guaracyalima/pocarquivos/resources/: DocumentResource.java
src/main/java/com/github/guaracyalima/pocarquivos/services/: DocumentService.java
src/test/java/com/github/guaracyalima/pocarquivos/: DocumentDemoTest.java
src/test/java/com/github/guaracyalima/pocarquivos/resources/: DocumentResourceTest.java
